PORT=4000
dbConnect=mongodb+srv://taller_user:ydgee0e3AeMPsBl3@cluster0.9wx4x.mongodb.net/taller
# dbConnect=mongodb+srv://taller_user:ydgee0e3AeMPsBl3@cluster0.9wx4x.mongodb.net/taller_test
SECRET_TOKEN_NOVA=TALLER_NICOLAS_TRABICHET_2021
SECRET_TOKEN_NOVA_INSPIRE_IN=90d
NODE_ENV=development
# SECRET_JWB_SEED = TALLER_NICOLAS_TRABICHET_2021
